# EGielda

./: README.md  docker-compose-db.yml
EGielda/: EGielda.slnx
EGielda/EGielda/: Dockerfile  EGielda.csproj  Program.cs  appsettings.json
EGielda/EGielda/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
EGielda/EGielda/Data/: DbSeeder.cs  EgieldaDbContext.cs
EGielda/EGielda/Migrations/: 20260401135114_InitialMigration.Designer.cs  20260401135114_InitialMigration.cs  20260401171524_DBFix.Designer.cs  20260401171524_DBFix.cs  20260401181702_DBFin.Designer.cs  20260401181702_DBFin.cs  20260402174416_DBTweak.Designer.cs  20260402174416_DBTweak.cs  20260414130425_NFix.Designer.cs  20260414130425_NFix.cs  20260414134908_UserChanges.Designer.cs  20260414134908_UserChanges.cs  20260415131418_ModelsCleanedRelationAdded.Designer.cs  20260415131418_ModelsCleanedRelationAdded.cs  EgieldaDbContextModelSnapshot.cs
EGielda/EGielda/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
EGielda/EGielda/Properties/: launchSettings.json
EGielda/EGielda/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EGielda/EGielda/Views/: _ViewImports.cshtml
EGielda/EGielda/Views/Cart/: Index.cshtml  Success.cshtml
EGielda/EGielda/Views/Category/: Index.cshtml
EGielda/EGielda/Views/Home/: Index.cshtml  Privacy.cshtml
EGielda/EGielda/Views/Order/: Details.cshtml  MyOrders.cshtml
EGielda/EGielda/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
EGielda/EGielda/Views/Shared/: _Layout.cshtml
EGielda/EGielda/Views/User/: Login.cshtml  Register.cshtml
(+54 files in other folders)
